# DB_HOST=lviaduct.proxy.rlwy.net
# DB_PORT=25599
# DB_USER=root
# DB_PASS=aBd-A3hdA1EeGGHb-CceCE4gb3G2eae1
# DB_NAME=railway

DB_URI=mysql://root:aBd-A3hdA1EeGGHb-CceCE4gb3G2eae1@mysql.railway.internal:3306/railway

